# ValheimDiscordLink

./: .gitignore  LICENSE  README.md  ValheimDiscordLink.cs
ValheimDiscordLink/: ValheimDiscordLink.cs  ValheimDiscordLink.csproj  ValheimPlugin.csproj  config.ini
